In [4]:
import pandas as pd

In [5]:
data = pd.read_excel("bike.xlsx", sheetname = 2)

In [6]:
data.head()

,Row Labels,1,2,3,4,5,6,7,8,9,...,88,89,90,91,92,93,94,95,96,97
0,1,3,3,1,5,6,2,4,1,1,...,3,3,3,1,4,6,5,1,0,2
1,2,10,13,11,11,7,11,10,1,0,...,6,10,18,13,11,6,8,6,6,7
2,3,1,3,4,4,4,3,7,0,3,...,1,1,1,2,0,0,0,1,0,1
3,4,2,0,0,3,1,1,3,2,5,...,7,5,4,6,4,9,3,4,4,3
4,5,10,7,3,4,6,3,7,1,3,...,0,0,1,1,1,0,0,0,0,0

In [7]:
from sklearn.cluster import KMeans

In [8]:
cluster = KMeans(5)

In [9]:
inputs = data.iloc[:,1:]

In [10]:
inputs.head()

,1,2,3,4,5,6,7,8,9,10,...,88,89,90,91,92,93,94,95,96,97
0,3,3,1,5,6,2,4,1,1,0,...,3,3,3,1,4,6,5,1,0,2
1,10,13,11,11,7,11,10,1,0,1,...,6,10,18,13,11,6,8,6,6,7
2,1,3,4,4,4,3,7,0,3,4,...,1,1,1,2,0,0,0,1,0,1
3,2,0,0,3,1,1,3,2,5,2,...,7,5,4,6,4,9,3,4,4,3
4,10,7,3,4,6,3,7,1,3,6,...,0,0,1,1,1,0,0,0,0,0

In [11]:
data["claster"] = cluster.fit_predict(inputs)

In [12]:
data.head()

,Row Labels,1,2,3,4,5,6,7,8,9,...,89,90,91,92,93,94,95,96,97,claster
0,1,3,3,1,5,6,2,4,1,1,...,3,3,1,4,6,5,1,0,2,0
1,2,10,13,11,11,7,11,10,1,0,...,10,18,13,11,6,8,6,6,7,4
2,3,1,3,4,4,4,3,7,0,3,...,1,1,2,0,0,0,1,0,1,0
3,4,2,0,0,3,1,1,3,2,5,...,5,4,6,4,9,3,4,4,3,0
4,5,10,7,3,4,6,3,7,1,3,...,0,1,1,1,0,0,0,0,0,0

In [13]:
data["claster"].value_counts()

0    23
2     4
4     1
3     1
1     1
Name: claster, dtype: int64

In [15]:
new_data = data.iloc[:,[0,-1]]
new_data.head()

   Row Labels  claster
0           1        0
1           2        4
2           3        0
3           4        0
4           5        0

In [20]:
new_data.to_excel("bike_clusters.xlsx")